spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11455492
spring.datasource.username=sql11455492
spring.datasource.password=aUI5wLaVpY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/tools/testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

management.endpoints.web.exposure.include=mappings

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=20
